.main-container {
  flex: 1 1 max-content;
  display: flex;
  .main {
    flex: 1 1 max-content;
  }
  .side-nav {
    flex: 0 0 300px;
    height: 100%;
    background-color: #64b4fe;
    color: #fff;
  }
}

.content {
  display: flex;
  .column {
    flex: 1 1 auto;
    padding: 15px;
    width: fit-content;
  }
}
  .widget {
    box-shadow: 5px 5px 5px #939393;
    position: absolute;
    top: 62%;
    left: 48%;
    transform: translate(-50%, -50%);
  }

  .mat-column-categoria {
    padding-left: 16px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .mat-column-exposicion {
    padding-left: 16px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

.content2{
  padding-left:15px ;
}